server {
        listen 80 default_server;
        listen [::]:80 default_server;

	root /www;

	index index.php index.html;	

	server_name localhost;

	error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

	location / {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include         /etc/nginx/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}
}

