[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php7-fpm]
command=/usr/sbin/php-fpm7 -F -R
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
